<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="612.0" style="-fx-background-color: BC8F8F;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ta_rentalsepeda.FXMLDocumentController">
    <children>
      <AnchorPane layoutX="308.0" layoutY="182.0" opacity="0.81" prefHeight="277.0" prefWidth="272.0" style="-fx-background-color: A0522D;">
         <children>
            <JFXTextField fx:id="InUser" layoutX="61.0" layoutY="52.0" promptText="username" style="-fx-background-color: white;" />
            <JFXTextField fx:id="InPass" layoutX="61.0" layoutY="123.0" promptText="password" style="-fx-background-color: white;" />
            <JFXButton fx:id="btnLogin" layoutX="35.0" layoutY="205.0" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="83.0" style="-fx-background-color: brown;" text="LOGIN" textFill="WHITE" />
            <JFXButton fx:id="signup" layoutX="144.0" layoutY="205.0" onAction="#Signup" prefHeight="29.0" prefWidth="83.0" style="-fx-background-color: brown;" text="SIGN UP" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="357.0" layoutY="157.0" opacity="0.77" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: brown;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="46.0" layoutY="6.0" text="LOGIN" textFill="#fffbfb">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <Label fx:id="label" layoutX="155.0" layoutY="21.0" minHeight="16" minWidth="69" prefHeight="47.0" prefWidth="366.0" text="Rental Sepeda KUUUY">
         <font>
            <Font name="DFPOP1-W9" size="36.0" />
         </font></Label>
      <ImageView fitHeight="135.0" fitWidth="218.0" layoutX="25.0" layoutY="157.0" opacity="0.89">
         <image>
            <Image url="@../pictures/index.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="200.0" layoutX="92.0" layoutY="262.0" opacity="0.7">
         <image>
            <Image url="@../pictures/6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="200.0" layoutX="43.0" layoutY="370.0" opacity="0.89">
         <image>
            <Image url="@../pictures/5.png" />
         </image>
      </ImageView>
      <Separator layoutX="155.0" layoutY="67.0" prefHeight="4.0" prefWidth="338.0" style="-fx-background-color: black;" />
    </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
